[gd_scene load_steps=2 format=3 uid="uid://d2ki4ftevtvhc"]

[ext_resource type="Script" path="res://addons/EZ_Inventory/UI_Perfeb/scripts/MouseSlot.gd" id="1_ds86o"]

[node name="MouseSlot" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_ds86o")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AmountLabel" type="Label" parent="ItemIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -23.0
offset_right = 18.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "num"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="ItemIcon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "name"
