[gd_scene load_steps=3 format=3 uid="uid://scjr3rcjsr26"]

[ext_resource type="Script" path="res://addons/EZ_Inventory/UI_Perfeb/scripts/Slot.gd" id="1_6yx0q"]
[ext_resource type="Texture2D" uid="uid://dottt6sa8yuk2" path="res://icon.svg" id="2_h4xgu"]

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6yx0q")

[node name="UpdateTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h4xgu")
expand_mode = 1

[node name="ItemIcon" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_h4xgu")
flat = true
expand_icon = true

[node name="AmountLabel" type="Label" parent="ItemIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "num"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="ItemIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -27.0
offset_right = 22.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "name"
